tony@ubuntu-550:~/github/DataStruct$ gcc BTree.c -o BTree
tony@ubuntu-550:~/github/DataStruct$ ./BTree 
ABC##D##EF##G##
Pre------------------
Data:[A], level:[1]
Data:[B], level:[2]
Data:[C], level:[3]
Data:[D], level:[3]
Data:[E], level:[2]
Data:[F], level:[3]
Data:[G], level:[3]
Bac------------------
Data:[B], level:[2]
Data:[C], level:[3]
Data:[D], level:[3]
Data:[E], level:[2]
Data:[F], level:[3]
Data:[G], level:[3]
Data:[A], level:[1]
Mid------------------
Data:[B], level:[2]
Data:[C], level:[3]
Data:[D], level:[3]
Data:[A], level:[1]
Data:[E], level:[2]
Data:[F], level:[3]
Data:[G], level:[3]

